# PruebaAutomatizacion

./: .gitlab-ci.yml  README.md  pom.xml
.github/workflows/: serenity-tests.yml
src/main/java/com/pruebaAutomatizacion/: Main.java
src/main/java/com/pruebaAutomatizacion/pages/: WebTablesPage.java
src/main/java/com/pruebatecnicaqa/: Main.java
src/main/java/com/pruebatecnicaqa/pages/: WebTablesPage.java
src/test/java/com/pruebaAutomatizacion/runners/: RunnerTest.java
src/test/java/com/pruebaAutomatizacion/stepdefinitions/: DeleteUserStepDefinitions.java  EditUserStepDefinitions.java  OpenPageStepDefinitions.java  SearchUserStepDefinitions.java
src/test/java/com/pruebatecnicaqa/runners/: RunnerTest.java
src/test/java/com/pruebatecnicaqa/stepdefinitions/: DeleteUserStepDefinitions.java  EditUserStepDefinitions.java  OpenPageStepDefinitions.java  SearchUserStepDefinitions.java
src/test/resources/: cucumber.properties  serenity.conf
src/test/resources/features/: userManagement.feature
